<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Template-2" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template-2</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page">
        <!-- preloader start -->
        <div id="preloader">
            <div id="status"></div>
        </div>
        <!-- preloader end -->
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-skincolor clearfix">
                <div class="container-fluid fullwide">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="top_bar_contact_item">
                                        <div class="top_bar_content">Your Trusted 24 Hours Service Provider!</div>
                                    </div>
                                    <div class="top_bar_contact_item ">
                                        <div class="top_bar_icon">
                                            <i class="flaticon flaticon-placeholder"></i></div>
                                        <div class="top_bar_content">
                                            Our Location
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item">
                                            <div class="top_bar_icon"><i class="ti ti-time"></i></div>
                                            <div class="top_bar_content"> Opening Hours: 06:00AM to 20:00PM </div>
                                        </div>
                                        <div class="top_bar_contact_item top_bar_social">
                                            <ul class="social-icons">
                                                <li>
                                                    <a class="ttm-social"
                                                        href="#" rel="noopener"
                                                        aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li>
                                                    <a class="ttm-social" href="#"
                                                        rel="noopener" aria-label="twitter">
                                                        <i class="fab fa-twitter"></i></a></li>
                                                <li>
                                                    <a class="ttm-social"
                                                        href="#"
                                                        rel="noopener" aria-label="google"><i
                                                            class="fab fa-linkedin-in"></i></a></li>
                                                <li>
                                                    <a class="ttm-social"
                                                        href="#"
                                                        rel="noopener" aria-label="google"><i
                                                            class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container-fluid fullwide">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="buildtab" rel="home">
                                            <img id="logo-img" height="50" width="159" class="img-fluid auto_size"
                                                src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="border-box-block">
                                        <div class="d-flex align-items-center ">
                                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                <span class="menubar-box">
                                                    <span class="menubar-inner"></span>
                                                </span>
                                            </div>
                                            <!-- menu -->
                                            <nav class="main-menu menu-mobile" id="menu">
                                                <ul class="menu">
                                                    <li class="mega-menu-item active">
                                                        <a href="index.html">Home</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
    
                                                    <li class="mega-menu-item">
                                                        <a href="services.html" class="mega-menu-link">Services</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="services.html">Building
                                                                    Renovation</a></li>
                                                            <li><a href="services.html">Architecture
                                                                    Design</a></li>
                                                            <li><a href="services.html">Land Minning</a></li>
                                                            <li><a href="services.html">Building Staffs</a></li>
                                                            <li><a href="services.html">House Construction</a>
                                                            </li>
                                                            <li><a href="services.html">Green Building</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="projects.html">Projects</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="blog.html">Blogs</a>
                                                    </li>
                                                    <li class="mega-menu-item">
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                </ul>
                                            </nav><!-- menu end -->
                                            <!-- menu end -->
                                        </div>
                                    </div>
                                    <div
                                        class="ttm-widget_header d-flex flex-row align-items-center justify-content-end">
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div
                                                class="widget_icon ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-onlytxt mb-0">
                                                <i class="fas fa-phone-alt"></i></div>
                                            <div class="widget_content">
                                                <p class="widget_title">Call Us Now!</p>
                                                <h5>+18 - 2222 - 3555</h5>
                                            </div>
                                        </div>
                                        <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                            <div
                                                class="widget_icon ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-onlytxt mb-0">
                                                <i class="far fa-comments"></i></div>
                                            <div class="widget_content">
                                                <p class="widget_title mb-0">Talk to us</p>
                                                <h5 class="mb-0">example@gmail.com</h5>
                                            </div>
                                        </div>
                                        <div class="header_btn ">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white"
                                                href="contact-us.html">Get A Quotes!</a></div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Building Renovation</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>Building Renovation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <div class="ttm-row sidebar ttm-sidebar-left clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-4 widget-area sidebar-left">
                            <aside class="widget widget-nav-menu">
                                <ul>
                                   <li class="active"><a href="services.html">Building Renovation</a></li>
                                   <li><a href="services.html">Architecture Design</a></li>
                                   <li><a href="services.html">Land Minning</a></li>
                                   <li><a href="services.html">Building Staffs</a></li>
                                   <li><a href="services.html">House Construction</a></li>
                                   <li><a href="services.html">Green Building</a></li>
                                </ul>
                            </aside>
                            <aside class="widget widget-banner">
                                <div class="ttm-col-bgcolor-yes ttm-bgcolor-darkgrey col-bg-img-nine ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <div class="widget-banner-inner">
                                            <h3>Our Office Location</h3>
                                            <p>2406 Beverley Rd Brooklyn New York 11456 United States</p>
                                            <h3>Quick Contact Us</h3>
                                            <p class="mb-0">Email:info@yourdomain.com</p>
                                            <p>Call Us:123 456 7890</p>
                                            <h3>Office Opening Hours</h3>
                                            <p class="mb-0">Monday - Friday</p>
                                            <p>09:00 Am - 06:00 PM</p>
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor  margin_top10" href="contact-us.html">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget widget-download with-title">
                                <h2 class="title"> Download </h2>
                                <div class="download_block">
                                    <div class="download_img_icon">
                                        <a href="#" target="_blank">
                                            <i class="far fa-file-pdf"></i>
                                        </a>
                                    </div>
                                    <a href="#" target="_blank">
                                        <h2 class="fs-16">Company Brouchure</h2>
                                    </a>
                                </div>
                                <div class="download_block">
                                    <div class="download_img_icon">
                                        <a href="#" target="_blank">
                                            <i class="far fa-file-pdf"></i></a>
                                    </div>
                                    <a href="#" target="_blank">
                                        <h2 class="fs-16">Company Brouchure</h2>
                                    </a>
                                </div>
                            </aside>
                            <aside class="widget contact-widget with-title widget_img_gellary clearfix">
                                <h2 class="title">Gallery</h2>
                                <ul>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post01.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-01-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post02.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-02-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post03.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-03-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post04.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-04-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post05.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-05-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post06.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-06-150x150.jpg" alt=""></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-8 content-area">
                            <div class="ttm-service-single-content-area">
                                <div class="ttm-service-description">
                                    <div class="padding_bottom20">
                                        <div class="ttm_fatured_image-wrapper">
                                            <img class="img-fluid" src="images/services/general-builder.jpg" alt="services-1">
                                        </div>
                                    </div>
                                    <div class="padding_top30 res-575-padding_top0">
                                        <h3>Building Renovations</h3>
                                        <p>You are nothing witout your set eyes care set injury magna consectr elit, do eiusmod tempor incididunt or ut labore areas disease eyecare dolore aliqua. Ut <u class="ttm-textcolor-skincolor">enim ad et minim veniam </u> and quis nostrud exercitation produrYou are nothing witout your set eyes care set injury magna consectr elit, do eiusmod <strong>tempor incididunt</strong> or ut labore areas.</p>
                                    </div>
                                    <div class="padding_top30 padding_bottom30">
                                        <h3>FInding You The Leaders Of Tomorow</h3>
                                        <p>You are nothing witout your set eyes care set injury magna consectr elit, do eiusmod <strong>tempor incididunt</strong> or ut labore aree eyecare dolore aliqua utse set injury magna consectr.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="ttm-tabs ttm-tab-style-vertical" data-effect="fadeIn">
                                                <ul class="tabs clearfix">
                                                    <li class="tab active">
                                                        <div class="d-inline-block">
                                                            <div class="ttm-tabs-icon">
                                                                <i class="flaticon flaticon-construction-2"></i>
                                                            </div>
                                                            <div class="ttm-tabs-title">
                                                                <h3>Beyond Your <br> Expect</h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="tab">
                                                        <div class="ttm-tabs-icon">
                                                            <i class="flaticon flaticon-workers"></i>
                                                        </div>
                                                        <div class="ttm-tabs-title">
                                                            <h3>Quality <br> Materials</h3>
                                                        </div>
                                                    </li>
                                                    <li class="tab">
                                                        <div class="ttm-tabs-icon">
                                                            <i class="flaticon flaticon-building-1"></i>
                                                        </div>
                                                        <div class="ttm-tabs-title">
                                                            <h3>Interior <br> Design</h3>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="content-tab">
                                                    <!-- content-inner -->
                                                    <div class="content-inner active">
                                                        <img class="img-fluid" src="images/portfolio/portfolio-tab-01.jpg" alt="tab-img">
                                                    </div><!-- content-inner end-->
                                                    <!-- content-inner -->
                                                    <div class="content-inner">
                                                        <img class="img-fluid" src="images/portfolio/portfolio-tab-02.jpg" alt="tab-img2">
                                                    </div><!-- content-inner end-->
                                                    <!-- content-inner -->
                                                    <div class="content-inner">
                                                        <img class="img-fluid" src="images/portfolio/portfolio-tab-03.jpg" alt="tab-img3">
                                                    </div><!-- content-inner end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="padding_top30 ">
                                        <h3>What You Receive From Us?</h3>
                                        <p>You are nothing witout your set eyes care set injury magna consectr elit, do eiusmod tempor incididunt or ut labore aree eyecare dolore aliqua.aliqua. Utse set injury magna consectr.</p>
                                    </div>
                                    <div class="row padding_bottom80 res-991-padding_bottom30">
                                        <div class="col-md-12">
                                            <div class="row ">
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right30 margin_right15">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                <i class="flaticon flaticon-construction-2"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3><a href="about-us.html">Creative Approach</a></h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>Advanced analysis enables us to find solutions seemingly!
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right20">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                <i class="flaticon flaticon-under-construction"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3><a href="about-us-2.html">Digital Engineering</a></h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>Every aspect of its business, to push over traditional industry...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right30 margin_right15">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                <i class="flaticon flaticon-building-1"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3><a href="services-1.html">Delightful Buildings</a></h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>Take their visions &amp; design of the building beyond efficient
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="featured-icon-box style5  icon-align-before-content padding_top10 padding_right20 ">
                                                        <div class="featured-icon">
                                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-lg">
                                                                <i class="flaticon flaticon-construction-machine"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3><a href="services-2.html">A Drafting Services</a></h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>As prominent GIS &amp; CAD company, We’re has been providing.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </div>
        </div>
        <!--site-main end-->
    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="second-footer ttm-bgimage-yes bg-footer ttm-bg ttm-bgcolor-darkgrey">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-latest-tweets clearfix">
                            <div class="widgte-title padding_left10">
                                <h2>Do You Have Any Question? Please Contact Our Team</h2>
                            </div>
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div
                                        class="ttm-icon ttm-icon_element-size-xs ttm-icon_element-color-skincolor ">
                                        <i class="fas fa-phone-alt align-top"></i>
                                    </div>
                                </div>
                                <div class="featured-content padding_left0">
                                    <div class="featured-title">
                                        <h3 class="mb-0">Phone</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>+123 456 7890 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="margin_top20">
                                <div class="featured-icon-box icon-align-before-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-size-xs ttm-icon_element-color-skincolor ">
                                            <i class="ti ti-email align-top"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content padding_left0">
                                        <div class="featured-title">
                                            <h3 class="mb-0">Email</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget_social padding_top10 clearfix">
                            <div class="social-icons">
                                <ul class="social-icons list-inline">
                                    <li><a class="tooltip-top" href="#"
                                            rel="noopener" aria-label="facebook" data-tooltip="Facebook">
                                            <i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="tooltip-top" href="#"
                                            rel="noopener" aria-label="instagram" data-tooltip="twitter">
                                            <i class="fab fa-twitter"></i></a></li>
                                    <li><a class="tooltip-top"
                                            href="#" rel="noopener"
                                            aria-label="linkedin" data-tooltip="linkedin">
                                            <i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a class="tooltip-top"
                                            href="#" rel="noopener"
                                            aria-label="pinterest" data-tooltip="Linkedin">
                                            <i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-latest-tweets clearfix">
                            <div class="margin_top200 res-991-margin_top110 res-767-margin_top0">
                                <div class="featured-icon-box icon-align-before-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-size-xs ttm-icon_element-color-skincolor ">
                                            <i class="ti ti-time align-top"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content padding_left0">
                                        <div class="featured-title">
                                            <h3 class="mb-0">Monday-Friday</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>08.00 am to 9.00pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="margin_top20">
                                <div class="featured-icon-box icon-align-before-content">
                                    <div class="featured-icon">
                                        <div
                                            class="ttm-icon ttm-icon_element-size-xs ttm-icon_element-color-skincolor ">
                                            <i class="ti ti-time align-top"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content padding_left0">
                                        <div class="featured-title">
                                            <h3 class="mb-0">Saturday</h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>10.00 am to 3.00pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="padding_left10 padding_top10">
                                <h5 class="ttm-textcolor-skincolor res-767-margin_bottom0">Sunday Closed</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_img_gellary clearfix">
                            <h3 class="widget-title">Gallery</h3>
                            <div class="img-gallery">
                                <ul>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post01.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-01-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post02.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-02-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post03.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-03-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post04.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-04-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post05.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-05-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto"
                                            rel="prettyPhoto[coregallery]" href="images/portfolio/post06.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-06-150x150.jpg"
                                                alt="" height="100" width="100"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-contact clearfix">
                            <h3 class="widget-title">Get A Free Estimates</h3>
                            <div class="padding_top30">
                                <div class="textwidget widget-text">
                                    <div class="call_detail">
                                        <h3 class="fs-24 margin_bottom10 ttm-textcolor-white"><strong
                                                class="ttm-textcolor-skincolor">Call Us:</strong> +123-456-78910
                                        </h3>
                                        <div class="padding_top10 padding_bottom10">
                                            <p>knowing how to work and communicate with customers and key
                                                stakeholders</p>
                                        </div>
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-white w-100 text-center"
                                            href="contact-us.html">Request Online Form</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-bg copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <span class="cpy-text"> Copyright © 2021 <a href="#" class=" font-weight-500">
                                </a> Template by &nbsp;<a href="#">Codlop</a> All
                                rights reserved. </span>
                            <ul class="footer-nav-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact-us.html">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
</div><!-- page end -->
<!-- Javascript -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-migrate-3.3.2.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery-waypoints.js"></script>
<script src="js/jquery-validate.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/numinate.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/jquery-isotope.js"></script>
<script src="revolution/js/rbtools.min.js"></script>
<script src="revolution/js/rs6.min.js"></script>
<script src="revolution/js/slider.js"></script>
<script src="js/main.js"></script>
<!-- Javascript end-->
<script>
        $(window).load(function(){
    $("#preloader").fadeOut()
})
</script>
</body>

</html>